<!DOCTYPE html>
<html>

<head>
    <title>Packages</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./slick/slick.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/indent.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T42L3777N0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-T42L3777N0');
    </script>
    <style>
        form .form-row {
            width: calc(100% - 5px);
            color: black;
        }

        textarea {
            color: black;
        }

        ul li {
            color: #59abae !important;
        }

        .package-card {
            overflow: hidden;
        }

        .page {
            padding-top: 3rem;
            padding-bottom: 2rem;
        }

        .package-card-body {
            height: 12rem;
            background: #a8c0ff;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to, #8360c3, #a8c0ff);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #8360c3, #a8c0ff);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            margin: 1rem 0.5rem;
            border-radius: 1rem;
            display: flex;
            flex-direction: column;
            padding: 1.5rem 1.5rem;
            box-shadow: 0px 2px 15px 1px;
        }

        .package-card-body-header {
            flex-grow: 1;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .package-card-body-desc {
            flex-grow: 2;
            color: white;
            overflow: scroll;
            scrollbar-width: none;
        }

        .package-card-body-desc::-webkit-scrollbar {
            display: none;
        }

        .package-card-body-buttons {
            flex-grow: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .package-button {
            background-color: black;
        }

        a {
            color: white
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>

<body onload="loadPage()">
    <!-- header page-->
    <div class="loading"></div>
    <header>
        <!-- site top panel-->
        <div class="site-top-panel">
            <div class="container p-relative">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12 col-lg-4">
                        <div class="top-left-wrap font-3">
                            <div class="mail-top">
                                <a href="mailto:info@nebuti.com"> <i class="fa fa-envelope"
                                        aria-hidden="true"></i>info@nebuti.com</a>
                            </div>
                            <div class="tel-top">
                                <a href="https://wa.me/9779801025057"> <i class="fa fa-whatsapp"
                                        aria-hidden="true"></i>+977-9801025057</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ! site top panel -->
        <!-- Navigation panel-->
        <nav class="main-nav js-stick">
            <div class="full-wrapper relative clearfix container">
                <!-- Logo ( * your text or image into link tag *)-->
                <div class="nav-logo-wrap local-scroll">
                    <a href="index.html" class="logo"><img src="img/nebutilogo.png" data-at2x="img/nebutilogo.png"
                            alt></a>
                </div>
                <!-- Main Menu-->
                <div class="inner-nav desktop-nav">
                    <ul class="clearlist">
                        <!-- Item With Sub-->
                        <li><a href="index.html">Home</i></a>
                        </li>
                        <!-- End Item With Sub-->
                        <li>
                            <a href="#" class="mn-has-sub">Destinations <i class="fa fa-angle-down button_open"></i></a>
                            <!-- Sub-->
                            <ul class="mn-sub mn-has-multi">
                                <li><a href="kathmandu-tours.html">Kathmandu</a></li>
                                <li><a href="pokhara-tours.html">Pokhara</a></li>
                                <li><a href="mteverest-tours.html">Mt. Everest</a></li>
                                <li><a href="chitwan-tours.html">Chitwan</a></li>
                                <li><a href="muktinath-tours.html">Muktinath</a></li>
                            </ul>
                            <!-- End Sub-->
                        </li>
                        <li>
                            <a href="packages.html" class="active">Packages</a>
                        </li>
                        <li><a href="achievements.html">Achievements</a></li>
                        <li><a href="page-contact.html">Contact Us</a></li>
                        <li class="search" id="menu-item-18">
                            <button class="btn-change1" data-toggle="modal" data-target="#myModal"
                                style="height: 2.3rem; margin: 1.5rem auto; border-radius: 0.3em; width:8rem">
                                Raise a query
                            </button>
                        </li>
                        <!-- End Item-->
                    </ul>
                </div>
                <!-- End Main Menu-->
            </div>
        </nav>
        <!-- End Navigation panel-->
    </header>

    <!-- ! header page-->
    <!-- content-->
    <div class="content-body">
        <div class="container page">
            <h1 class="title-section mt-30">
                <span class="font-bold" style="color:#8360c3 ;">Packages</span>
            </h1>
            <div class="cws_divider mb-25 mt-5"></div>
            <div class="menu-widget with-switch mt-30 mb-30">
                <ul class="magic-line">
                    <div style="display: flex; align-items: center;">
                        <h5>Select Number of nights : </h5>
                        <div class="dropdown">
                            <button class="btn-change1">Nights <i class="fa fa-chevron-down"></i></button>
                            <div class="dropdown-content">
                                <a href="#1-night-package-row" class="scrollto">1 Night</a>
                                <a href="#2-night-package-row" class="scrollto">2 Nights</a>
                                <a href="#3-night-package-row" class="scrollto">3 Nights</a>
                                <a href="#4-night-package-row" class="scrollto">4 Nights</a>
                                <a href="#5-night-package-row" class="scrollto">5 Nights</a>
                                <a href="#6-night-package-row" class="scrollto">6 Nights</a>
                                <a href="#7-night-package-row" class="scrollto">7 Nights</a>
                                <a href="#8-night-package-row" class="scrollto">8 Nights</a>
                                <a href="#9-night-package-row" class="scrollto">9 Nights</a>
                                <a href="#10-night-package-row" class="scrollto">10 Nights</a>
                            </div>
                        </div><br />
                    </div>
                </ul>
            </div>
            <div class="container" style="margin-top: 2rem;">
                <div class="row" id="1-night-package-row">
                    <h3 style="font-weight: lighter;">1 Night 2 Days Packages</h3>
                </div>
            </div>
            <div class="container" style="margin-top: 2rem;">
                <div class="row" id="2-night-package-row">
                    <h3 style="font-weight: lighter;">2 Nights 3 Days Packages</h3>
                </div>
            </div>
            <div class="container" style="margin-top: 2rem;">
                <div class="row" id="3-night-package-row">
                    <h3 style="font-weight: lighter;">3 Nights 4 Days Packages</h3>
                </div>
            </div>
            <div class="container" style="margin-top: 2rem;">
                <div class="row" id="4-night-package-row">
                    <h3 style="font-weight: lighter;">4 Nights 5 Days Packages</h3>
                </div>
            </div>
            <div class="container" style="margin-top: 2rem;">
                <div class="row" id="5-night-package-row">
                    <h3 style="font-weight: lighter;">5 Nights 6 Days Packages</h3>
                </div>
            </div>
            <div class="container" style="margin-top: 2rem;">
                <div class="row" id="6-night-package-row">
                    <h3 style="font-weight: lighter;">6 Nights 7 Days Packages</h3>
                </div>
            </div>
            <div class="container" style="margin-top: 2rem;">
                <div class="row" id="7-night-package-row">
                    <h3 style="font-weight: lighter;">7 Nights 8 Days Packages</h3>
                </div>
            </div>
            <div class="container" style="margin-top: 2rem;">
                <div class="row" id="8-night-package-row">
                    <h3 style="font-weight: lighter;">8 Nights 9 Days Packages</h3>
                </div>
            </div>
            <div class="container" style="margin-top: 2rem;">
                <div class="row" id="9-night-package-row">
                    <h3 style="font-weight: lighter;">9 Nights 10 Days Packages</h3>
                </div>
            </div>
            <div class="container" style="margin-top: 2rem;">
                <div class="row" id="10-night-package-row">
                    <h3 style="font-weight: lighter;">10 Nights 11 Days Packages</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- ! content-->
    <!-- form -->
    <div class="modal fade" id="myModal" role="dialog"></div>
    <!-- form end -->
    <!-- footer-->
    <div id="footer"></div>
    <div id="scroll-top"><i class="fa fa-angle-up"></i></div>
    <!-- ! footer-->

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jquery.form.min.js"></script>
    <script type="text/javascript" src="js/script.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var packagesName = [
            "2_A.pdf",
            "3_A.pdf", "3_B.pdf", "3_C.pdf", "3_D.pdf", "3_E.pdf", "3_F.pdf",
            "4_A.pdf", "4_B.pdf", "4_C.pdf", "4_D.pdf", "4_E.pdf", "4_F.pdf", "4_G.pdf", "4_H.pdf", "4_I.pdf", "4_J.pdf", "4_K.pdf",
            "5_A.pdf", "5_B.pdf", "5_C.pdf", "5_D.pdf", "5_E.pdf", "5_F.pdf", "5_G.pdf", "5_H.pdf", "5_I.pdf", "5_J.pdf", "5_K.pdf", "5_L.pdf", "5_M.pdf",
            "6_A.pdf", "6_B.pdf", "6_C.pdf", "6_D.pdf", "6_E.pdf", "6_F.pdf",
            "7_A.pdf", "7_B.pdf", "7_C.pdf", "7_D.pdf", "7_E.pdf", "7_F.pdf", "7_G.pdf", "7_H.pdf",
            "8_A.pdf", "8_B.pdf", "8_C.pdf", "8_D.pdf",
            "9_A.pdf", "9_B.pdf",
            "10_A.pdf"
        ];

        var desc = [
            `2 nights Kathmandu`,
            `2 Nights Kathmandu, 1 Night Pokhara By Surface`,
            `2 Nights Kathmandu, 1 Night Pokhara By Air`,
            `2 Nights Kathmandu, 1 Night Nagarkot`,
            `3 Nights Kathmandu`,
            `3 Nights Kathmandu with Exc to Chandagiri Hills`,
            `2 Nights Kathmandu, 1 Night Chandragiri Hills`,
            `4 Nights Kathmandu Package`,
            `2 Nights Kathmandu, 2 nights Pokhara By Surface`,
            `2 Nights Kathmandu, 2 nights Pokhara By Air`,
            `3 Nights Kathmandu, 1 Night Nagarkot`,
            `2 nights Kathmandu, 1 night Pokhara, 1 night Nagarkot By Surface`,
            `2 nights Kathmandu, 1 night Pokhara, 1 night Nagarkot By Air`,
            `2 nights Kathmandu, 1 night Pokhara, 1 night CNP By Surface`,
            `2 nights Kathmandu, 1 night Pokara, 1 night Chitwan by Air`,
            `3 nights Kathmandu, 1 night Pokhara by Surface`,
            `3 nights Kathmandu, 1 night Pokhara by Air`,
            `2 nights Kathmandu, 1 night Pokhara, 1 night Jomsom By Air`,
            `3 nights Kathmandu, 2 nights Pokhara by surface`,
            `3 nights Kathmandu, 2 nights Pokhara by Air`,
            `3 nights Kathmandu, 2 nights Chitwan By Surface`,
            `3 nights Kathmandu, 2 nights Chitwan By Air`,
            `2 nights Kathmandu, 2 nights Pokhara, 1 night Chitwan By Surface`,
            `2 nights Kathmandu, 2 nights Pokhara, 1 night Chitwan By Air`,
            `2 nights Kathmandu, 2 nights Chitwan, 1 night Pokhara By Surface`,
            `2 nights Kathmandu, 2 nights Chitwan, 1 night Pokhara By Air`,
            `2 nights Kathmandu, 2 nights Pokhara & 1 night Nagarkot by land`,
            `2 nights Kathmandu, 2 nights Pokhara by air & 1 night Nagarkot`,
            `2 nights Kathmandu, 2 nights Pokhara by land & 1 night Jomsom by Air with Muktinath`,
            `2 nights Kathmandu, 2 nights Pokhara & 1 night Jomsom with Muktinath By air`,
            `3 nights Kathmandu, 1 night Pokhara & 1 night Chitwan By air`,
            `2 nights Kathmandu, 2nights Pokhara & 2 nights Chitwan By land`,
            `2 nights Kathmandu, 2nights Pokhara & 2 nights Chitwan By air`,
            `3 nights Kathmandu, 2 nights Pokhara & 1 night Nagarkot By land`,
            `3 nights Kathmandu, 2 nights Pokhara & 1 night Nagarkot By air`,
            `3 nights Kathmandu, 2 nights Pokhara Surface & 1 night Jomsom with Muktinath by air`,
            `3 nights Kathmandu, 2 nights Pokhara by Air & 1 night Jomsom by Air with Muktinath`,
            `3 nights Kathmandu, 2 nights Pokhara & 2 nights Chitwan Surface package`,
            `3 nights Kathmandu, 2 nights Pokhara & 2 nights Chitwan Air package`,
            `2 nights Kathmandu, 2 nights Chitwan, 2 nights Pokhara and 1 night Nagarkot by surface`,
            `2 nights Kathmandu, 2 nights Chitwan, 2 nights Pokhara By Air and 1 night Nagarkot`,
            `2 nights Kathmandu, 2 night Pokhara, 1 night Jomsom with Muktinath & 2 night Chitwan`,
            `2 nights Kathmandu, 2 nights Pokhara, 1 night Lumbini, 1 night Jomsom & 1 nights Chitwan Surface package`,
            `2 nights Kathmandu,2 nights Pokhara, 1 night Lumbini, & 2 nights Chitwan Surface package`,
            `4 nights Kathmandu, 2 nights Pokhara & 1 night Nagarkot Surface package`,
            `3 nights Kathmandu, 2nighys Chitwan, 2 nights Pokhara and1 night Nagarkot by surface`,
            `3 nights Kathmandu, 2 nights Chitwan, 2 nights Pokhara By Air and 1 night Nagarkot`,
            `2 nights Kathmandu, 2 nights Pokhara, 1 night Lumbini 2 nights Chitwan & 1 night Nagarkot By Land`,
            `2 nights Kathmandu, 2 nights Pokhara, 1 night Jomsom, 2 nights Chitwan & 1 night Nagarkot By Land`,
            `3 nights Kathmandu, 2 night Pokhara, 1 night Jomsom with Muktinath Darshan, 2 nights Chitwan & 1 night Nagarkot By Surface`,
            `2 nights Kathmandu, 2 night Pokhara, 1 night Jomsom with Muktinath Darshan, 1 night Lumbini, 2 nights Chitwan & 1 night Nagarkot By Surface`,
            `3 nights Kathmandu, 2 night Pokhara, 1 night Jomsom with Muktinath Darshan, 1 night Lumbini, 2 nights Chitwan & 1 night Nagarkot By Surface`
        ];

        var pdfs = [];

        for (var i = 0; i < packagesName.length; i++) {
            var nights = packagesName[i].split("_")[0];
            var days = Number(nights) + 1;
            var itinerary = `
            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 package-card">
                <div class="package-card-body">
                    <p class="package-card-body-desc">${desc[i]}</p>
                    <div class="package-card-body-buttons">
                        <a href="/packages/${packagesName[i]}" download> 
                            <button class="package-button btn"><i class=" fa fa-download"></i></button>
                        </a>
                        <a href="/packages/${packagesName[i]}" target="_blank">
                            <button class="package-button btn"><i class=" fa fa-file-pdf-o"></i></button>
                        </a>
                    </div>
                </div>
            </div>
            `;
            document.getElementById(nights + "-night-package-row").innerHTML += itinerary;
        }
    </script>
</body>

</html>